spring.datasource.url=jdbc:mysql://172.16.34.41:3306/db_mca111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mca111
spring.datasource.password=mca111
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update